# =================================================================
# Security Headers
#
# These headers are applied to all pages and resources to enhance security.
# =================================================================
/*
  # Content-Security-Policy (CSP) - Enhanced security policy
  # Removed unsafe-eval and unsafe-inline for better security
  # Added specific domains for Google Fonts and Analytics
  Content-Security-Policy: default-src 'self'; script-src 'self' 'sha256-xyz123' *.googletagmanager.com; style-src 'self' 'unsafe-inline' fonts.googleapis.com; img-src 'self' data: blob: *.google-analytics.com *.googletagmanager.com; font-src 'self' fonts.gstatic.com; object-src 'none'; frame-ancestors 'none'; connect-src 'self' *.google-analytics.com *.googletagmanager.com; base-uri 'self'; form-action 'self';
  
  # HTTP Strict-Transport-Security (HSTS) - Enforces HTTPS
  Strict-Transport-Security: max-age=63072000; includeSubDomains; preload

  # Prevents clickjacking attacks
  X-Frame-Options: DENY

  # Prevents MIME-type sniffing
  X-Content-Type-Options: nosniff

  # An old XSS protection header, still good to have for older browsers
  X-XSS-Protection: 1; mode=block

  # Controls how much referrer information is sent with requests
  Referrer-Policy: strict-origin-when-cross-origin

  # Restricts browser features like camera, microphone, etc.
  Permissions-Policy: camera=(), microphone=(), geolocation=()

  # Cloudflare specific settings
  X-CF-Compatibility-Date: 2025-07-15
  X-CF-Compatibility-Flags: nodejs_compat

# =================================================================
# Caching Rules
#
# These rules define caching strategies for different types of content.
# =================================================================

# Cache static assets with CDN optimization
/_next/static/*
  Cache-Control: public, max-age=31536000, immutable
  X-Content-Type-Options: nosniff
  X-Frame-Options: DENY

# Enhanced image caching with CDN support
/images/*
  Cache-Control: public, max-age=86400, stale-while-revalidate=604800
  X-Content-Type-Options: nosniff
  Accept-Ranges: bytes

# Font optimization
/fonts/*
  Cache-Control: public, max-age=31536000, immutable
  X-Content-Type-Options: nosniff
  Access-Control-Allow-Origin: *

# Logo and icons with longer cache
/logo/*
  Cache-Control: public, max-age=2592000, stale-while-revalidate=86400
  X-Content-Type-Options: nosniff

/*.ico
  Cache-Control: public, max-age=2592000
  X-Content-Type-Options: nosniff

/*.png
  Cache-Control: public, max-age=86400, stale-while-revalidate=604800
  X-Content-Type-Options: nosniff
  Accept-Ranges: bytes

/*.jpg
  Cache-Control: public, max-age=86400, stale-while-revalidate=604800
  X-Content-Type-Options: nosniff
  Accept-Ranges: bytes

/*.webp
  Cache-Control: public, max-age=86400, stale-while-revalidate=604800
  X-Content-Type-Options: nosniff
  Accept-Ranges: bytes

/*.avif
  Cache-Control: public, max-age=86400, stale-while-revalidate=604800
  X-Content-Type-Options: nosniff
  Accept-Ranges: bytes

/*.svg
  Cache-Control: public, max-age=86400
  X-Content-Type-Options: nosniff
  Content-Type: image/svg+xml

# Cache API responses with appropriate durations
/api/tlds
  Cache-Control: public, max-age=3600, s-maxage=86400

/api/domain/*
  Cache-Control: public, max-age=300, s-maxage=1800

/api/search*
  Cache-Control: public, max-age=300, s-maxage=600

# Cache HTML pages for a short duration
/*.html
  Cache-Control: public, max-age=300, s-maxage=600

# Cache the homepage for a short duration
/
  Cache-Control: public, max-age=300, s-maxage=600
