{
  "name": "NextName - AI-Powered Domain Search & Price Comparison",
  "short_name": "NextName",
  "description": "Discover the perfect domain with AI-powered search. Compare prices from 50+ registrars, get instant WHOIS data, explore 1000+ TLDs, and access developer tools.",
  "categories": ["business", "productivity", "utilities"],
  "lang": "en",
  "dir": "ltr",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "theme_color": "#0080FF",
  "background_color": "#ffffff",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui"],
  "start_url": "/",
  "scope": "/",
  "id": "nextname-domain-search",
  "orientation": "any",
  "prefer_related_applications": false,
  "shortcuts": [
    {
      "name": "域名搜索",
      "short_name": "搜索",
      "description": "快速搜索域名",
      "url": "/search",
      "icons": [
        {
          "src": "/favicon-32x32.png",
          "sizes": "32x32",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "开发者工具",
      "short_name": "工具",
      "description": "访问开发者工具箱",
      "url": "/tools",
      "icons": [
        {
          "src": "/favicon-32x32.png",
          "sizes": "32x32",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "TLD浏览器",
      "short_name": "TLD",
      "description": "浏览所有顶级域名",
      "url": "/tlds",
      "icons": [
        {
          "src": "/favicon-32x32.png",
          "sizes": "32x32",
          "type": "image/png"
        }
      ]
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/desktop-search.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "NextName主搜索界面"
    },
    {
      "src": "/screenshots/mobile-search.png", 
      "sizes": "375x812",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "移动端搜索界面"
    }
  ],
  "share_target": {
    "action": "/search",
    "method": "GET",
    "params": {
      "title": "domain",
      "text": "q",
      "url": "url"
    }
  },
  "protocol_handlers": [
    {
      "protocol": "web+domain",
      "url": "/domain/%s"
    }
  ],
  "related_applications": [
    {
      "platform": "webapp",
      "url": "https://nextname.app/site.webmanifest"
    }
  ],
  "handle_links": "preferred",
  "launch_handler": {
    "client_mode": "focus-existing"
  },
  "edge_side_panel": {
    "preferred_width": 400
  }
}
